# dermalog

./: .gitignore  CONTRIBUTING.md  docker-compose.yml
api/: Dermalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/.config/: dotnet-tools.json
api/Controllers/: InsightController.cs  JournalController.cs  ServiceResultExtensions.cs
api/Controllers/Photos/: ComparisonsController.cs  PhotoUploadController.cs  PhotosController.cs
api/Data/: DermalogDbContext.cs
api/Data/Configurations/: ComparisonConfiguration.cs  InsightConfiguration.cs  JournalEntryConfiguration.cs  PhotoConfiguration.cs
api/Domain/: Comparison.cs  Insight.cs  JournalEntry.cs  Photo.cs  SeverityTrend.cs
api/Infrastructure/Bedrock/: BedrockClient.cs  BedrockImage.cs  IBedrockClient.cs
api/Migrations/: 20260527173609_InitialCreate.Designer.cs  20260527173609_InitialCreate.cs  20260609092607_AddComparisons.Designer.cs  20260609092607_AddComparisons.cs  20260611091903_AddComparisonLabelAndCompletion.Designer.cs  20260611091903_AddComparisonLabelAndCompletion.cs  20260611151656_AddInsights.Designer.cs  20260611151656_AddInsights.cs  20260612092444_AddJournalEntries.Designer.cs  20260612092444_AddJournalEntries.cs  DermalogDbContextModelSnapshot.cs
api/Models/: ComparePhotosRequest.cs  ComparisonDto.cs  ComparisonResult.cs  ConfirmPhotoRequest.cs  InsightDto.cs  InsightMappings.cs  JournalEntryDto.cs  JournalMappings.cs  PhotoDto.cs  ServiceResult.cs  UploadUrlRequest.cs  UploadUrlResponse.cs
api/Properties/: launchSettings.json
api/Services/: IPhotoService.cs  IPhotoStorageService.cs  IPhotoUploadService.cs  PhotoService.cs  PhotoStorageService.cs  PhotoUploadService.cs  PhotosOptions.cs
api/Services/AI/: BedrockOptions.cs  IInsightService.cs  IJournalService.cs  IPhotoComparisonService.cs  InsightService.cs  JournalService.cs  (+1 more)
api/Validators/: ComparePhotosRequestValidator.cs  ConfirmPhotoRequestValidator.cs  UploadUrlRequestValidator.cs
(+43 files in other folders)
